{
  "name": "tyler-photo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "watch": "nodemon .",
    "build": "node-sass public/styles/main.scss public/build/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap-sass": "^3.3.7",
    "express": "^4.15.2",
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
